# dropwizard-aws

./: LICENSE  README.md  pom.xml
src/main/java/com/burakdede/: AwsBundle.java  AwsConfiguration.java  AwsFactory.java
src/main/java/com/burakdede/jersey/: AwsBinder.java  S3ClientFactory.java  SNSClientFactory.java  SQSClientFactory.java
