<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.burakdede</groupId>
    <artifactId>dropwizard-aws</artifactId>
    <version>0.0.1</version>

    <properties>
        <aws.version>1.11.21</aws.version>
        <dropwizard.version>1.0.0</dropwizard.version>
    </properties>


    <name>Dropwizard Amazon Web Services Bundle</name>
    <description>Bundle makes connecting aws services easy for dropwizard</description>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
    </dependencies>

</project>
